apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

android {
    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {
        buildConfigField "int", "DATABASE_VERSION", DATABASE_VERSION
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation kotlin

    implementation rxDependencies.values()

    implementation room.values()
    kapt roomProcessor.values()
}
