apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

android {
    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {
        buildConfigField "int", "DATABASE_VERSION", DATABASE_VERSION
    }

    buildTypes {
        beta {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlin
    implementation coroutinesDependencies.values()

    implementation roomDependencies.values()
    kapt roomProcessor
}
