def libraryVersions = [
        kotlin            : '1.3.61',
        coroutines        : '1.3.3',

        core              : '1.2.0',
        appCompat         : '1.1.0',
        annotation        : '1.1.0',
        activity          : '1.1.0',
        fragment          : '1.2.1',
        multidex          : '2.0.1',

        materialComponents: '1.1.0',
        cardView          : '1.0.0',
        constraintLayout  : '1.1.3',
        coordinatorlayout : '1.1.0',
        recyclerView      : '1.1.0',
        viewPager2        : '1.0.0',

        navigation        : '2.2.1',
        workManager       : '2.3.1',
        lifeCycle         : '2.2.0',

        room              : '2.2.3',

        dagger            : '2.26',
        javax             : '1',

        ktx               : '1.1.0',
        leekcanary        : '2.2',
        glide             : '4.11.0',

        retrofit          : '2.7.1',
        okHttp            : '3.14.6',
        moshiAdapter      : '2.5.0',
        moshi             : '1.9.2',

        crashlytics       : '17.0.0-beta01',
        analytics         : '17.2.2',

        junit             : '4.12',

        testRunner        : '1.2.0',
        androidXTestCore  : '1.2.0',
        espresso          : '3.2.0-alpha03',
        junitExtVersion   : '1.1.1'
]

ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraryVersions.kotlin}"

    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraryVersions.coroutines}",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraryVersions.coroutines}"
    ]

    androidFrameworkDependencies = [
            core      : "androidx.core:core-ktx:${libraryVersions.core}",
            appCompat : "androidx.appcompat:appcompat:${libraryVersions.appCompat}",
            activity  : "androidx.activity:activity-ktx:${libraryVersions.activity}",
            fragment  : "androidx.fragment:fragment-ktx:${libraryVersions.fragment}",
            annotation: "androidx.annotation:annotation:${libraryVersions.annotation}",
            multidex  : "androidx.multidex:multidex:${libraryVersions.multidex}"
    ]
    androidViewDependencies = [
            cardView          : "androidx.cardview:cardview:${libraryVersions.cardView}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintLayout}",
            coordinatorlayout : "androidx.coordinatorlayout:coordinatorlayout:${libraryVersions.coordinatorlayout}",
            materialComponents: "com.google.android.material:material:${libraryVersions.materialComponents}",
            recyclerView      : "androidx.recyclerview:recyclerview:${libraryVersions.recyclerView}",
            viewPager2        : "androidx.viewpager2:viewpager2:${libraryVersions.viewPager2}"
    ]
    archComponentsDependencies = [
            navigation         : "androidx.navigation:navigation-fragment-ktx:${libraryVersions.navigation}",
            navigationUI       : "androidx.navigation:navigation-ui-ktx:${libraryVersions.navigation}",
            workManager        : "androidx.work:work-runtime-ktx:${libraryVersions.workManager}",
            liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:${libraryVersions.lifeCycle}",
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraryVersions.lifeCycle}",
            viewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${libraryVersions.lifeCycle}"
    ]
    archComponentsProcessor = "androidx.lifecycle:lifecycle-compiler:${libraryVersions.lifeCycle}"

    dagger = "com.google.dagger:dagger:${libraryVersions.dagger}"
    daggerProcessor = "com.google.dagger:dagger-compiler:${libraryVersions.dagger}"
    javax = "javax.inject:javax.inject:${libraryVersions.javax}"

    roomDependencies = [
            database: "androidx.room:room-runtime:${libraryVersions.room}",
            ktx     : "androidx.room:room-ktx:${libraryVersions.room}"
    ]
    roomProcessor = "androidx.room:room-compiler:${libraryVersions.room}"

    ktxDependencies = [
            core: "androidx.core:core-ktx:${libraryVersions.ktx}"
    ]
    leekcanary = "com.squareup.leakcanary:leakcanary-android:${libraryVersions.leekcanary}"
    glide = "com.github.bumptech.glide:glide:${libraryVersions.glide}"

    jsonSerializer = "com.squareup.moshi:moshi:${libraryVersions.moshi}"
    jsonSerializerProcessor = "com.squareup.moshi:moshi-kotlin-codegen:${libraryVersions.moshi}"
    networkDependencies = [
            retrofit    : "com.squareup.retrofit2:retrofit:${libraryVersions.retrofit}",
            moshiAdapter: "com.squareup.retrofit2:converter-moshi:${libraryVersions.moshiAdapter}",
            log         : "com.squareup.okhttp3:logging-interceptor:${libraryVersions.okHttp}",
            okHttp      : "com.squareup.okhttp3:okhttp:${libraryVersions.okHttp}"
    ]

    firebaseDependencies = [
            crashlythics: "com.google.firebase:firebase-crashlytics:${libraryVersions.crashlytics}",
            analytics   : "com.google.firebase:firebase-analytics:${libraryVersions.analytics}"
    ]

    testDependencies = [
            junit: "junit:junit:${libraryVersions.junit}"
    ]
    androidTestDependencies = [
            testRunner: "androidx.test:runner:${libraryVersions.testRunner}",
            espresso  : "androidx.test.espresso:espresso-core:${libraryVersions.espresso}",
            core      : "androidx.test:core:${libraryVersions.androidXTestCore}",
            rules     : "androidx.test:rules:${libraryVersions.androidXTestCore}",
            junitExt  : "androidx.test.ext:junit:${libraryVersions.junitExtVersion}"
    ]
}
