apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
    }

    buildTypes {
        beta {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlin
    implementation coroutinesDependencies.values()
    implementation javax
}
