apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion configuration.compileSdkVersion

    buildTypes {
        beta {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation kotlin
    implementation coroutinesDependencies.values()
    implementation javax
}
