apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

android {
    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {
        applicationId configuration.applicationId
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
        testInstrumentationRunner configuration.androidJUnitRunner
        multiDexEnabled true
    }

    signingConfigs {
        release {}
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        beta {
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation kotlin
    implementation coroutines.values()

    implementation androidFrameworkDependencies.values()
    implementation archComponentsDependencies.values()
    kapt archComponentsProcessorDependencies.values()
    implementation firebaseDependencies.values()

    androidTestImplementation androidTestDependencies.values()
    testImplementation testDependencies.values()
    kaptAndroidTest daggerProcessorDependencies.values()

    implementation ktxDependencies.values()

    implementation daggerDependencies.values()
    kapt daggerProcessorDependencies.values()

    implementation glide.values()

    implementation room.values()
    kapt roomProcessor.values()

    implementation networkDependencies.values()

    debugImplementation leekcanary

    api project(path: ':data')
    implementation project(path: ':domain')
}