apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

android {
    compileSdkVersion configuration.compileSdkVersion

    buildTypes {
        beta {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlin
    implementation coroutinesDependencies.values()

    implementation networkDependencies.values()
    implementation jsonSerializer
    kapt jsonSerializerProcessor

    api project(path: ':local')
    api project(path: ':remote')
    implementation project(path: ':domain')
}
