apply plugin: 'java-library'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

dependencies {
    implementation kotlin

    implementation rxDependencies.values()

    implementation networkDependencies.values()

    implementation jsonSerializer.values()
    kapt jsonSerializerProcessor.values()
}
