apply plugin: 'java-library'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

dependencies {
    implementation kotlin
    implementation coroutinesDependencies.values()

    implementation networkDependencies.values()
    implementation jsonSerializer
    kapt jsonSerializerProcessor
}
