<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startDestination">

    <fragment
        android:id="@+id/loadInfoDestination"
        android:name="com.pechuro.bsuirschedule.feature.loadInfo.LoadInfoFragment"
        android:label="LoadInfoFragment"
        tools:layout="@layout/fragment_info_load" />

    <fragment
        android:id="@+id/startDestination"
        android:name="com.pechuro.bsuirschedule.feature.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/addScheduleDestination"
        android:name="com.pechuro.bsuirschedule.feature.addschedule.AddScheduleFragmentContainer"
        android:label="AddScheduleFragmentContainer"
        tools:layout="@layout/fragment_add_schedule" />

    <dialog
        android:id="@+id/navigationSheetDestination"
        android:name="com.pechuro.bsuirschedule.feature.navigation.NavigationSheet"
        android:label="NavigationSheet"
        tools:layout="@layout/sheet_navigation" />

    <dialog
        android:id="@+id/updateScheduleSheetDestination"
        android:name="com.pechuro.bsuirschedule.feature.update.UpdateScheduleSheet"
        android:label="UpdateScheduleSheet"
        tools:layout="@layout/sheet_update_schedule">

        <argument
            android:name="scheduleArray"
            app:argType="com.pechuro.bsuirschedule.domain.entity.Schedule[]" />
    </dialog>

    <fragment
        android:id="@+id/viewScheduleDestination"
        android:name="com.pechuro.bsuirschedule.feature.display.DisplayScheduleContainer"
        android:label="ViewScheduleContainer"
        tools:layout="@layout/fragment_display_schedule">

        <argument
            android:name="schedule"
            app:argType="com.pechuro.bsuirschedule.domain.entity.Schedule" />
    </fragment>

    <dialog
        android:id="@+id/displayScheduleOptionsDestination"
        android:name="com.pechuro.bsuirschedule.feature.scheduleoptions.DisplayScheduleOptionsSheet"
        android:label="DisplayScheduleOptions"
        tools:layout="@layout/sheet_display_schedule_options">

        <argument
            android:name="schedule"
            app:argType="com.pechuro.bsuirschedule.domain.entity.Schedule" />
    </dialog>

    <dialog
        android:id="@+id/scheduleItemOptionsDestination"
        android:name="com.pechuro.bsuirschedule.feature.itemoptions.ScheduleItemOptionsSheet"
        android:label="ScheduleItemOptionsSheet"
        tools:layout="@layout/sheet_schedule_item_options">

        <argument
            android:name="data"
            app:argType="com.pechuro.bsuirschedule.feature.display.data.DisplayScheduleItem" />
    </dialog>

    <fragment
        android:id="@+id/lessonDetailsDestination"
        android:name="com.pechuro.bsuirschedule.feature.lessondetails.LessonDetailsFragment"
        android:label="LessonDetailsFragment"
        tools:layout="@layout/fragment_lesson_details">

        <argument
            android:name="lesson"
            app:argType="com.pechuro.bsuirschedule.domain.entity.Lesson" />
    </fragment>

    <fragment
        android:id="@+id/examDetailsDestination"
        android:name="com.pechuro.bsuirschedule.feature.examdetails.ExamDetailsFragment"
        android:label="ExamDetailsFragment"
        tools:layout="@layout/fragment_exam_details">

        <argument
            android:name="exam"
            app:argType="com.pechuro.bsuirschedule.domain.entity.Exam" />
    </fragment>

    <dialog
        android:id="@+id/displayScheduleDatePickerDestination"
        android:name="com.pechuro.bsuirschedule.feature.datepicker.DisplayScheduleDatePickerSheet"
        android:label="DisplayScheduleDatePicker"
        tools:layout="@layout/sheet_display_schedule_date_picker">

        <argument
            android:name="startDate"
            app:argType="java.util.Date" />

        <argument
            android:name="endDate"
            app:argType="java.util.Date" />

        <argument
            android:name="currentDate"
            app:argType="java.util.Date" />
    </dialog>

    <fragment
        android:id="@+id/modifyScheduleItemDestination"
        android:name="com.pechuro.bsuirschedule.feature.modifyitem.ModifyScheduleItemFragment"
        android:label="ModifyScheduleItemFragment"
        tools:layout="@layout/fragment_modify_schedule_item">

        <argument
            android:name="schedule"
            app:argType="com.pechuro.bsuirschedule.domain.entity.Schedule" />

        <argument
            android:name="items"
            app:argType="com.pechuro.bsuirschedule.domain.entity.ScheduleItem[]" />

        <action
            android:id="@+id/action_addSchedule_to_staffList"
            app:destination="@id/staffListItemDestination" />
    </fragment>

    <fragment
        android:id="@+id/staffListItemDestination"
        android:name="com.pechuro.bsuirschedule.feature.stafflist.StaffListFragment"
        android:label="StaffListFragment"
        tools:layout="@layout/fragment_staff_list">

        <argument
            android:name="staffType"
            app:argType="com.pechuro.bsuirschedule.feature.stafflist.StaffType" />
    </fragment>
</navigation>