<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startDestination">

    <fragment
        android:id="@+id/loadInfoDestination"
        android:name="com.pechuro.bsuirschedule.feature.loadinfo.LoadInfoFragment"
        android:label="LoadInfoFragment"
        tools:layout="@layout/fragment_info_load" />

    <fragment
        android:id="@+id/startDestination"
        android:name="com.pechuro.bsuirschedule.feature.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/addScheduleDestination"
        android:name="com.pechuro.bsuirschedule.feature.addschedule.AddScheduleFragmentContainer"
        android:label="AddScheduleFragmentContainer"
        tools:layout="@layout/fragment_add_schedule" />

    <dialog
        android:id="@+id/navigationSheetDestination"
        android:name="com.pechuro.bsuirschedule.feature.navigation.NavigationSheet"
        android:label="NavigationSheet"
        tools:layout="@layout/sheet_navigation" />

    <dialog
        android:id="@+id/updateScheduleSheetDestination"
        android:name="com.pechuro.bsuirschedule.feature.updateschedule.UpdateScheduleSheet"
        android:label="UpdateScheduleSheet"
        tools:layout="@layout/sheet_update_schedule">

        <argument
            android:name="scheduleArray"
            app:argType="com.pechuro.bsuirschedule.domain.entity.Schedule[]" />
    </dialog>

    <fragment
        android:id="@+id/viewScheduleDestination"
        android:name="com.pechuro.bsuirschedule.feature.displayschedule.DisplayScheduleContainer"
        android:label="ViewScheduleContainer"
        tools:layout="@layout/fragment_display_schedule">

        <argument
            android:name="schedule"
            app:argType="com.pechuro.bsuirschedule.domain.entity.Schedule" />
    </fragment>

    <fragment
        android:id="@+id/scheduleItemDestination"
        android:name="com.pechuro.bsuirschedule.feature.scheduleitemdetails.ScheduleItemDetailsFragment"
        android:label="ScheduleItemFragment"
        tools:layout="@layout/fragment_schedule_item">

        <argument
            android:name="schedule"
            app:argType="com.pechuro.bsuirschedule.domain.entity.ScheduleItem" />
    </fragment>

</navigation>