<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.navigation.NavigationActivity">

            <FrameLayout
                android:id="@+id/nav_host_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                tools:context=".ui.activity.navigation.NavigationActivity" />

            <com.pechuro.bsuirschedule.ui.custom.BottomAppBar
                android:id="@+id/bar_layout"
                style="@style/Widget.MaterialComponents.BottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:backgroundTint="@android:color/darker_gray"
                app:contentInsetStartWithNavigation="0dp"
                app:fabAlignmentMode="end"
                app:fabCradleRoundedCornerRadius="16dp">

                <Button
                    android:id="@+id/bar_classes_options"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_info_black_24dp"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/bar_classes_day_chooser"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_navigate_next_black_24dp"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/bar_exams_action_add_exam"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:icon="@drawable/ic_add_white_24dp"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.pechuro.bsuirschedule.ui.custom.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fab_back_white_24dp"
                app:layout_anchor="@+id/bar_layout" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            app:insetForeground="#4000">

            <fragment
                android:id="@+id/fragment_drawer"
                android:name="com.pechuro.bsuirschedule.ui.fragment.drawer.DrawerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>