<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pechuro.bsuirschedule.ui.fragment.requestupdatedialog.RequestUpdateDialogViewModel" />

        <variable
            name="info"
            type="com.pechuro.bsuirschedule.ui.data.ScheduleInformation" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibility="@{viewModel.isLoading}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            app:visibility="@{viewModel.isError}">

            <TextView
                android:id="@+id/text_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/error_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_error_cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:onClick="@{() -> viewModel.cancel()}"
                android:text="@string/action_cancel"
                app:layout_constraintEnd_toStartOf="@+id/button_error_retry"
                app:layout_constraintStart_toStartOf="@+id/text_error"
                app:layout_constraintTop_toTopOf="@+id/button_error_retry" />

            <Button
                android:id="@+id/button_error_retry"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.update(info)}"
                android:text="@string/action_retry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_error"
                app:layout_constraintTop_toBottomOf="@+id/text_error" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            app:visibility_invisible="@{!viewModel.isLoading &amp;&amp; !viewModel.isError}">

            <TextView
                android:id="@+id/text_choose_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{String.format(@string/request_update_dialog_schedule_info, info.name)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:onClick="@{() -> viewModel.cancel()}"
                android:text="@string/action_cancel"
                app:layout_constraintEnd_toStartOf="@+id/button_update"
                app:layout_constraintStart_toStartOf="@+id/text_choose_action"
                app:layout_constraintTop_toTopOf="@+id/button_update" />

            <Button
                android:id="@+id/button_update"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.update(info)}"
                android:text="@string/action_update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_choose_action"
                app:layout_constraintTop_toBottomOf="@+id/text_choose_action" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>