<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/lessonDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextAppearance="@style/TitleTextAppearance"
        app:titleTextColor="?attr/titleColor">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lessonDetailsName"
            style="@style/TitleTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            tools:text="Lesson name" />

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessonDetailsRootRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>