<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/staffListNameInputLayout"
        style="@style/OutlinedTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        tools:hint="@string/staff_list_hint_enter_group_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/staffListNameInput"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staffListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_staff_group" />
</LinearLayout>