<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.pechuro.bsuirschedule.data.entity.Employee" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_teacher"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:photo_link="@{data.photoLink}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_fio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textSize="24sp"
            app:text_employee_fio="@{data}"
            tools:text="Fio" />
    </LinearLayout>
</layout>