<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <com.pechuro.bsuirschedule.widget.LoaderView
        android:id="@+id/addScheduleProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addScheduleErrorParentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addScheduleLoadingErrorText"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/error_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addScheduleLoadingErrorSubText"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:text="@string/error_loading_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addScheduleLoadingErrorText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addScheduleCancelButton"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/action_cancel"
            app:layout_constraintBaseline_toBaselineOf="@+id/addScheduleRetryButton"
            app:layout_constraintEnd_toStartOf="@+id/addScheduleRetryButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addScheduleRetryButton"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/action_retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addScheduleCancelButton"
            app:layout_constraintTop_toBottomOf="@+id/addScheduleLoadingErrorSubText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addScheduleParamsParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/addScheduleTypesParentView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_schedule_msg_type"
                android:textSize="20sp" />

            <com.pechuro.bsuirschedule.widget.MultipleSelectionChipGroup
                android:id="@+id/addScheduleChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:chipSpacingHorizontal="8dp"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/addScheduleChipClasses"
                    style="@style/ChipStyle"
                    android:checked="true"
                    android:text="@string/navigation_title_classes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/addScheduleChipExams"
                    style="@style/ChipStyle"
                    android:text="@string/navigation_title_exams" />
            </com.pechuro.bsuirschedule.widget.MultipleSelectionChipGroup>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addScheduleNameInputLayout"
            style="@style/OutlinedTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/add_schedule_hint_enter_schedule"
            app:layout_constraintEnd_toEndOf="@+id/addScheduleTypesParentView"
            app:layout_constraintStart_toStartOf="@+id/addScheduleTypesParentView"
            app:layout_constraintTop_toBottomOf="@+id/addScheduleTypesParentView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addScheduleNameInput"
                style="@style/TextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addScheduleSuggestionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addScheduleTypesParentView"
            app:layout_constraintStart_toStartOf="@+id/addScheduleTypesParentView"
            app:layout_constraintTop_toBottomOf="@+id/addScheduleNameInputLayout"
            tools:listitem="@layout/item_staff_group" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>