<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/addScheduleContainerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/add_schedule_title"
        app:titleTextAppearance="@style/TitleTextAppearance"
        app:titleTextColor="?attr/titleColor" />

    <com.pechuro.bsuirschedule.widget.ClickControlTabLayout
        android:id="@+id/addScheduleContainerTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="?attr/backgroundColor"
        app:tabIndicatorColor="?attr/titleColor"
        app:tabMode="fixed"
        app:tabRippleColor="?attr/rippleColor"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/tab_color" />

    <com.pechuro.bsuirschedule.widget.SwipeControlViewPager
        android:id="@+id/addScheduleContainerViewPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>