<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lessonDetailsName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAppearance="@style/TitleTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lesson name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lessonDetailsTime"
            style="@style/DefaultText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lessonDetailsName"
            tools:text="13:45 - 15:00" />

        <ImageView
            android:id="@+id/lessonDetailsPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lessonDetailsTime"
            app:layout_constraintWidth_percent="0.5"
            tools:src="@drawable/employee_placeholder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lessonDetailsFullName"
            style="@style/DefaultText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lessonDetailsPhoto"
            tools:text="Ivanov Ivan Ivanovich" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lessonDetailsVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lessonDetailsWeeks"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/lessonDetailsWeeksAuditoryBarrier"
            app:layout_constraintEnd_toEndOf="@id/lessonDetailsVerticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lessonDetailsFullName"
            tools:text="Weeks: 1, 2, 3, 4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lessonDetailsAuditory"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/lessonDetailsWeeksAuditoryBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lessonDetailsVerticalGuideline"
            app:layout_constraintTop_toBottomOf="@id/lessonDetailsFullName"
            tools:text="Auditory: 512-5" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/lessonDetailsWeeksAuditoryBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lessonDetailsWeeks,lessonDetailsAuditory" />

        <ViewStub
            android:id="@+id/lessonDetailsAdditionalInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inflatedId="@id/lessonDetailsAdditionalInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lessonDetailsWeeksAuditoryBarrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>