<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigationFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBarParentView"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="@android:color/darker_gray"
        app:contentInsetStartWithNavigation="0dp"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="16dp"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomBarMenuButton"
            style="@style/IconButton"
            android:src="@drawable/ic_menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomBarDisplayOptionsButton"
            style="@style/IconButton"
            android:src="@drawable/ic_display_options" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomBarGoToDateButton"
            style="@style/IconButton"
            android:src="@drawable/ic_schedule_go_to_date" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomBarAddScheduleItemButton"
            style="@style/IconButton"
            android:src="@drawable/ic_add" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottomBarFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:backgroundTint="?attr/fabBackgroundColor"
        app:layout_anchor="@+id/bottomBarParentView"
        app:tint="?attr/menuIconColor" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>