<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/addScheduleProgressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addScheduleErrorParentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/addScheduleLoadingErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/error_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addScheduleCancelButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/action_cancel"
            app:layout_constraintEnd_toStartOf="@+id/addScheduleRetryButton"
            app:layout_constraintStart_toStartOf="@+id/addScheduleLoadingErrorText"
            app:layout_constraintTop_toTopOf="@+id/addScheduleRetryButton" />

        <Button
            android:id="@+id/addScheduleRetryButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/action_retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addScheduleLoadingErrorText"
            app:layout_constraintTop_toBottomOf="@+id/addScheduleLoadingErrorText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addScheduleParamsParentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/addScheduleTypesParentView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/title_type"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:chipSpacingHorizontal="8dp"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/addScheduleTypeClasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/msg_classes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/addScheduleTypeExams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/msg_exams" />
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <com.pechuro.bsuirschedule.widget.KeyboardClosableAutoCompleteTextView
            android:id="@+id/addScheduleNameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:dropDownHeight="100dp"
            android:hint="@string/add_fragment_hint_enter_schedule"
            app:layout_constraintEnd_toEndOf="@+id/addScheduleTypesParentView"
            app:layout_constraintStart_toStartOf="@+id/addScheduleTypesParentView"
            app:layout_constraintTop_toBottomOf="@+id/addScheduleTypesParentView" />

        <Button
            android:id="@+id/addScheduleDoneButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:text="@string/action_ok"
            app:layout_constraintEnd_toEndOf="@+id/addScheduleNameInput"
            app:layout_constraintTop_toBottomOf="@+id/addScheduleNameInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>