<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pechuro.bsuirschedule.ui.fragment.adddialog.addfragment.AddFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:progressBar_visibility="@{viewModel.isLoading}"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            app:view_visibility="@{!viewModel.isLoading}">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Type: "
                    android:textSize="18sp" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:chipSpacingHorizontal="8dp"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Classes" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Exams" />
                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/text_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:dropDownHeight="100dp"
                android:hint="Enter schedule"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <Button
                android:id="@+id/button_ok"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Ok"
                app:layout_constraintEnd_toEndOf="@+id/text_input"
                app:layout_constraintTop_toBottomOf="@+id/text_input" />

            <TextView
                android:id="@+id/error_textView"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"

                android:gravity="left|center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/button_ok"
                app:layout_constraintEnd_toStartOf="@+id/button_ok"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_input"
                app:layout_constraintTop_toTopOf="@+id/button_ok" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>