<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/staffAuditoryName"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="start"
        android:paddingBottom="6dp"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="@id/staffAuditoryRightGuideline"
        app:layout_constraintStart_toStartOf="@id/staffAuditoryLeftGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="112-4sd fs dfdfs df" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/staffAuditoryCapacity"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="6dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/staffAuditoryRightGuideline"
        app:layout_constraintStart_toStartOf="@id/staffAuditoryLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/staffAuditoryDepartment"
        tools:text="capacity:5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/staffAuditoryType"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="@id/staffAuditoryRightGuideline"
        app:layout_constraintStart_toStartOf="@id/staffAuditoryLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/staffAuditoryName"
        tools:text="type: lkdsf ds f sdf fs fsdfds f dsfds  dsfs fd sdf" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/staffAuditoryDepartment"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="6dp"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="@id/staffAuditoryRightGuideline"
        app:layout_constraintStart_toStartOf="@id/staffAuditoryLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/staffAuditoryType"
        tools:text="Department" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/staffAuditoryNote"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="6dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="@id/staffAuditoryRightGuideline"
        app:layout_constraintStart_toStartOf="@id/staffAuditoryLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/staffAuditoryCapacity"
        tools:text="note" />

    <View
        android:id="@+id/staffAuditoryDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor"
        app:layout_constraintTop_toBottomOf="@+id/staffAuditoryNote" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/staffAuditoryLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/staffAuditoryRightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>