<?xml version="1.0" encoding="utf-8"?>
<com.pechuro.bsuirschedule.widget.LabeledTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scheduleItemDetailsPriority"
    style="@style/ModifyItemLabeledText"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    app:label_text="@string/modify_schedule_item_label_priority" />