<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.pechuro.bsuirschedule.ui.fragment.drawer.adapter.NavItemData" />
    </data>

    <Button
        android:id="@+id/button_schedule_name"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="start"
        android:text="@{data.name}" />
</layout>