<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:minHeight="65dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/displayGroupDayClassesLessonType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/amber_500"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ЛК" />

        <TextView
            android:id="@+id/displayGroupDayClassesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/grey_800"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/displayGroupDayClassesLessonType"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ОАиП" />

        <TextView
            android:id="@+id/displayGroupDayClassesAuditories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLength="12"
            android:textColor="@color/grey_800"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/displayGroupDayClassesTitle"
            app:layout_constraintTop_toBottomOf="@id/displayGroupDayClassesTitle"
            tools:text="505-5, 506-5" />

        <TextView
            android:id="@+id/displayGroupDayClassesSubGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/grey_700"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/displayGroupDayClassesTitle"
            app:layout_constraintStart_toEndOf="@id/displayGroupDayClassesTitle"
            tools:text="1 Подгруппа" />

        <TextView
            android:id="@+id/displayGroupDayClassesEmployees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:textColor="@color/grey_700"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/displayGroupDayClassesAuditories"
            app:layout_constraintStart_toEndOf="@id/displayGroupDayClassesAuditories"
            tools:text="Луцик Юрий, Искра Наталья" />

        <TextView
            android:id="@+id/displayGroupDayClassesStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/grey_800"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/displayGroupDayClassesTitle"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="16:55" />

        <TextView
            android:id="@+id/displayGroupDayClassesEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/grey_800"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/displayGroupDayClassesNotes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/displayGroupDayClassesStartTime"
            tools:text="18:10" />

        <TextView
            android:id="@+id/displayGroupDayClassesNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/displayGroupDayClassesEndTime"
            app:layout_constraintStart_toStartOf="@id/displayGroupDayClassesLessonType"
            app:layout_constraintTop_toBottomOf="@id/displayGroupDayClassesAuditories"
            tools:text="Это заметка" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
