<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scheduleWidgetItemParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">

    <TextView
        android:id="@+id/widget_list_item_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="aaa"
        android:textSize="16sp" />
</RelativeLayout>