<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="8dp"
    android:paddingEnd="20dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/lessonDetailsLocationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lessonDetailsLocationAuditoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/lessonDetailsLocationAuditoryType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lessonDetailsLocationIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123-4" />

    <TextView
        android:id="@+id/lessonDetailsLocationAuditoryType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/lessonDetailsLocationAuditoryDepartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lessonDetailsLocationIcon"
        app:layout_constraintTop_toBottomOf="@id/lessonDetailsLocationAuditoryName"
        tools:text="Type" />

    <TextView
        android:id="@+id/lessonDetailsLocationAuditoryDepartment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/lessonDetailsLocationAuditoryNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lessonDetailsLocationIcon"
        app:layout_constraintTop_toBottomOf="@id/lessonDetailsLocationAuditoryType"
        tools:text="Department" />

    <TextView
        android:id="@+id/lessonDetailsLocationAuditoryNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lessonDetailsLocationIcon"
        app:layout_constraintTop_toBottomOf="@id/lessonDetailsLocationAuditoryDepartment"
        tools:text="Note" />


</androidx.constraintlayout.widget.ConstraintLayout>