<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleItemDetailsAuditoryParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="4dp">

    <ImageView
        android:id="@+id/scheduleItemDetailsAuditoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        android:tint="?attr/locationIconTintColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scheduleItemDetailsAuditoryName"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="start"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/scheduleItemDetailsAuditoryType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scheduleItemDetailsAuditoryIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123-4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scheduleItemDetailsAuditoryType"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="start"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/scheduleItemDetailsAuditoryDepartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scheduleItemDetailsAuditoryIcon"
        app:layout_constraintTop_toBottomOf="@id/scheduleItemDetailsAuditoryName"
        tools:text="Type" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scheduleItemDetailsAuditoryDepartment"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="start"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/scheduleItemDetailsAuditoryNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scheduleItemDetailsAuditoryIcon"
        app:layout_constraintTop_toBottomOf="@id/scheduleItemDetailsAuditoryType"
        tools:text="Department" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scheduleItemDetailsAuditoryNote"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="start"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scheduleItemDetailsAuditoryIcon"
        app:layout_constraintTop_toBottomOf="@id/scheduleItemDetailsAuditoryDepartment"
        tools:text="Note" />
</androidx.constraintlayout.widget.ConstraintLayout>