<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleItemDetailsPriority"
    style="@style/TitleTextAppearance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="start"
    android:paddingHorizontal="20dp"
    android:paddingVertical="4dp"
    android:textStyle="normal"
    tools:text="@string/item_details_msg_priority" />
