<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationItemEmptyParentView"
    style="@style/DefaultText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/navigation_msg_no_schedules"
    android:textColor="?attr/buttonDisabledTextColor"/>