<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/staffGroupNumber"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="750502" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/staffGroupFacultyAbbreviation"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/staffGroupNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/staffGroupNumber"
        tools:text="ФКСиС" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/staffGroupSpecialityAbbreviation"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/staffGroupNumber"
        app:layout_constraintTop_toBottomOf="@+id/staffGroupNumber"
        tools:text="ВМСиС" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/staffGroupEducationForm"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/staffGroupSpecialityAbbreviation"
        app:layout_constraintStart_toEndOf="@+id/staffGroupSpecialityAbbreviation"
        tools:text="Очная" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/staffGroupCourse"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/staffGroupEducationForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/staffGroupEducationForm"
        tools:text="Course: 3" />
</androidx.constraintlayout.widget.ConstraintLayout>