<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/scheduleWidgetTitleParentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_schedule_widget_title">

        <LinearLayout
            android:id="@+id/scheduleWidgetTitleLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/scheduleWidgetScheduleNameText"
                style="@style/WidgetTitleText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                tools:text="750502" />

            <TextView
                android:id="@+id/scheduleWidgetDayText"
                style="@style/WidgetTitleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                tools:text=", TODAY" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_schedule_widget_list">

        <ListView
            android:id="@+id/scheduleWidgetListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/scheduleWidgetListEmptyText"
            style="@style/WidgetTitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/schedule_widget_msg_empty"
            android:textColor="@color/widget_list_item_text"
            android:textSize="22sp" />
    </FrameLayout>
</LinearLayout>