<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationSheetParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_navigation_sheet"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navigationSheetItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        tools:itemCount="60"
        tools:listitem="@layout/item_navigation_sheet_content" />

    <View
        android:id="@+id/navigationSheetDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navigationSheetSettingButton"
        style="@style/NavigationButton"
        android:text="@string/navigation_action_settings" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navigationSheetAddButton"
        style="@style/NavigationButton"
        android:text="@string/navigation_action_add_schedule" />
</LinearLayout>