<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/displayScheduleCalendarSheetParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sheet"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/displayCalendarSheetDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"/>
</LinearLayout>